<!doctype html>
<html lang="en">
  <head>
    <title>TODO list</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>

  
<div class="container" style="margin-top: 15%">
  <h2 style="text-align: center;">Who are you?</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-danger btn-lg tly-center" data-toggle="modal" data-target="#authorization">Come on, you must remember me!</button>
  <button type="button" class="btn btn-success btn-lg tly-center" data-toggle="modal" data-target="#registration">I am new here...</button>
  
 
  <!-- Modal -->
  <div class="modal fade" id="authorization" role="dialog">
    <div class="modal-dialog" style="margin-top: 15%;">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">authorization</h4>
        </div>
        <div class="modal-body">
          <form method="POST" id="authorization_form">
            <input type="text" placeholder="login" class="form-control" id="auth_login" name="login"><br>
            <input type="password" placeholder="password" class="form-control" id="auth_password" name="password"><br>
            <input type="submit" class="btn btn-warning" value="submit" style="color: white" id="auth_submit"> 
          </form>
        </div>
        <div class="modal-footer" id="modal-footer-authorization">
          
      </div>
      </div>
      
    </div>
  </div> 

    <!-- Modal -->
    <div class="modal fade" id="registration" role="dialog">
        <div class="modal-dialog" style="margin-top: 15%;">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Registration</h4>
            </div>
            <div class="modal-body">
              <form method="POST" id="registration_form">
                <input type="text" placeholder="first name" class="form-control" id="reg_name" name="name"><br>
                <input type="text" placeholder="surname" class="form-control" id="reg_surname" name="surname"><br>
                <input type="email" placeholder="email" class="form-control" id="reg_email" name="email"><br>
                <input type="text" placeholder="phone +375(xx)xxxxxxx" class="form-control" id="reg_phone" name="phone"><br>
                <input type="text" placeholder="login" class="form-control" id="reg_login" name="login"><br>
                <input type="password" placeholder="password" class="form-control" id="reg_password" name="password"><br>
                <input type="password" placeholder="check password" class="form-control" id="reg_check_password" name="check_password"><br>
                <input type="submit" class="btn btn-warning" value="submit" style="color: white" id="reg_submit"> 
              </form>
            </div>
            <div class="modal-footer" id="modal-footer-registration">
                
            </div>
          </div>
          
        </div>
      </div> 
  
</div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>